webpack:
  display_name: Webpack
  link: https://webpack.js.org/
frontend_architecture:
  display_name: Frontend Architecture
  link: https://docs.gitlab.com/ee/development/fe_guide/architecture.html
release_tools:
  display_name: Release Tools
  link: https://gitlab.com/gitlab-org/release-tools/
postgresql:
  display_name: PostgreSQL
  link: https://www.postgresql.org/
